================================================================================
バックテスト結果サマリー
================================================================================

【設定情報】
期間: 2025-05-14 ～ 2025-11-14
銘柄数: 41
各銘柄資金: 5,000,000 円
オープンレンジ: 09:05 - 09:15
エントリー時間: 09:15 - 11:00
利益目標: 4.00%
損切り: 0.75%

【全体統計】
総損益: +10,642,626 円
総トレード数: 5044
勝ち銘柄数: 23 / 41 (56.1%)

【銘柄別詳細】

フジクラ (5803.T)
  損益: +2,319,273 円 (+46.39%)
  トレード数: 124 (LONG: 68, SHORT: 56)
  勝率: 45.2%
  平均利益: +104,186 円
  平均損失: -52,465 円
  プロフィットファクター: 1.66

ソフトバンクグループ (9984.T)
  損益: +2,108,508 円 (+42.17%)
  トレード数: 119 (LONG: 56, SHORT: 63)
  勝率: 43.7%
  平均利益: +102,358 円
  平均損失: -47,972 円
  プロフィットファクター: 1.66

古河電気工業 (5801.T)
  損益: +1,849,287 円 (+36.99%)
  トレード数: 124 (LONG: 61, SHORT: 63)
  勝率: 39.5%
  平均利益: +116,321 円
  平均損失: -51,339 円
  プロフィットファクター: 1.48

TDK (6762.T)
  損益: +1,206,500 円 (+24.13%)
  トレード数: 126 (LONG: 65, SHORT: 61)
  勝率: 49.2%
  平均利益: +58,214 円
  平均損失: -38,754 円
  プロフィットファクター: 1.50

三井金属 (5706.T)
  損益: +1,058,010 円 (+21.16%)
  トレード数: 121 (LONG: 61, SHORT: 60)
  勝率: 37.2%
  平均利益: +93,636 円
  平均損失: -42,643 円
  プロフィットファクター: 1.34

キオクシア (285A.T)
  損益: +1,056,748 円 (+21.13%)
  トレード数: 120 (LONG: 68, SHORT: 52)
  勝率: 30.8%
  平均利益: +144,062 円
  平均損失: -51,488 円
  プロフィットファクター: 1.25

住友電気工業 (5802.T)
  損益: +937,363 円 (+18.75%)
  トレード数: 123 (LONG: 66, SHORT: 57)
  勝率: 44.7%
  平均利益: +63,789 円
  平均損失: -38,374 円
  プロフィットファクター: 1.36

キーエンス (6861.T)
  損益: +856,230 円 (+17.12%)
  トレード数: 125 (LONG: 59, SHORT: 66)
  勝率: 48.8%
  平均利益: +46,310 円
  平均損失: -31,753 円
  プロフィットファクター: 1.43

ディスコ (6146.T)
  損益: +616,000 円 (+12.32%)
  トレード数: 119 (LONG: 59, SHORT: 60)
  勝率: 37.0%
  平均利益: +82,505 円
  平均損失: -40,190 円
  プロフィットファクター: 1.20

安川電機 (6506.T)
  損益: +550,020 円 (+11.00%)
  トレード数: 125 (LONG: 61, SHORT: 64)
  勝率: 42.4%
  平均利益: +61,639 円
  平均損失: -37,734 円
  プロフィットファクター: 1.20

ファナック (6954.T)
  損益: +503,624 円 (+10.07%)
  トレード数: 126 (LONG: 59, SHORT: 67)
  勝率: 49.2%
  平均利益: +44,023 円
  平均損失: -35,330 円
  プロフィットファクター: 1.23

川崎汽船 (9107.T)
  損益: +477,163 円 (+9.54%)
  トレード数: 126 (LONG: 63, SHORT: 63)
  勝率: 47.6%
  平均利益: +43,619 円
  平均損失: -32,424 円
  プロフィットファクター: 1.22

パナソニック (6752.T)
  損益: +408,128 円 (+8.16%)
  トレード数: 124 (LONG: 54, SHORT: 70)
  勝率: 48.4%
  平均利益: +43,368 円
  平均損失: -35,966 円
  プロフィットファクター: 1.19

アドバンテスト (6857.T)
  損益: +282,402 円 (+5.65%)
  トレード数: 120 (LONG: 62, SHORT: 58)
  勝率: 35.0%
  平均利益: +83,424 円
  平均損失: -41,300 円
  プロフィットファクター: 1.09

三菱マテリアル (5711.T)
  損益: +273,226 円 (+5.46%)
  トレード数: 122 (LONG: 72, SHORT: 50)
  勝率: 52.5%
  平均利益: +33,845 円
  平均損失: -33,801 円
  プロフィットファクター: 1.14

SMBC (8316.T)
  損益: +267,625 円 (+5.35%)
  トレード数: 124 (LONG: 59, SHORT: 65)
  勝率: 51.6%
  平均利益: +30,289 円
  平均損失: -29,313 円
  プロフィットファクター: 1.16

KDDI (9433.T)
  損益: +226,126 円 (+4.52%)
  トレード数: 124 (LONG: 57, SHORT: 67)
  勝率: 54.8%
  平均利益: +23,379 円
  平均損失: -26,739 円
  プロフィットファクター: 1.17

三菱電機 (6503.T)
  損益: +208,815 円 (+4.18%)
  トレード数: 125 (LONG: 62, SHORT: 63)
  勝率: 44.0%
  平均利益: +45,872 円
  平均損失: -33,059 円
  プロフィットファクター: 1.09

トヨタ (7203.T)
  損益: +178,043 円 (+3.56%)
  トレード数: 122 (LONG: 62, SHORT: 60)
  勝率: 50.0%
  平均利益: +36,960 円
  平均損失: -34,609 円
  プロフィットファクター: 1.09

ダイキン (6367.T)
  損益: +136,200 円 (+2.72%)
  トレード数: 121 (LONG: 59, SHORT: 62)
  勝率: 46.3%
  平均利益: +36,551 円
  平均損失: -29,854 円
  プロフィットファクター: 1.07

商船三井 (9104.T)
  損益: +102,597 円 (+2.05%)
  トレード数: 125 (LONG: 65, SHORT: 60)
  勝率: 51.2%
  平均利益: +29,161 円
  平均損失: -29,395 円
  プロフィットファクター: 1.06

NTT (9432.T)
  損益: +52,345 円 (+1.05%)
  トレード数: 121 (LONG: 56, SHORT: 65)
  勝率: 46.3%
  平均利益: +25,291 円
  平均損失: -23,516 円
  プロフィットファクター: 1.04

日本製鉄 (5401.T)
  損益: +37,630 円 (+0.75%)
  トレード数: 123 (LONG: 63, SHORT: 60)
  勝率: 48.0%
  平均利益: +33,245 円
  平均損失: -30,537 円
  プロフィットファクター: 1.02

INPEX (1605.T)
  損益: -66,064 円 (-1.32%)
  トレード数: 124 (LONG: 68, SHORT: 56)
  勝率: 44.4%
  平均利益: +32,840 円
  平均損失: -28,368 円
  プロフィットファクター: 0.96

MUFG (8306.T)
  損益: -79,668 円 (-1.59%)
  トレード数: 123 (LONG: 63, SHORT: 60)
  勝率: 47.2%
  平均利益: +31,870 円
  平均損失: -30,605 円
  プロフィットファクター: 0.96

伊藤忠商事 (8001.T)
  損益: -91,967 円 (-1.84%)
  トレード数: 124 (LONG: 57, SHORT: 67)
  勝率: 49.2%
  平均利益: +29,701 円
  平均損失: -30,705 円
  プロフィットファクター: 0.95

川崎重工 (7012.T)
  損益: -129,458 円 (-2.59%)
  トレード数: 123 (LONG: 55, SHORT: 68)
  勝率: 35.0%
  平均利益: +71,327 円
  平均損失: -39,957 円
  プロフィットファクター: 0.96

東京エレクトロン (8035.T)
  損益: -133,825 円 (-2.68%)
  トレード数: 119 (LONG: 60, SHORT: 59)
  勝率: 40.3%
  平均利益: +47,736 円
  平均損失: -35,147 円
  プロフィットファクター: 0.94

ホンダ (7267.T)
  損益: -148,326 円 (-2.97%)
  トレード数: 121 (LONG: 60, SHORT: 61)
  勝率: 49.6%
  平均利益: +28,942 円
  平均損失: -32,497 円
  プロフィットファクター: 0.92

ソニー (6758.T)
  損益: -224,167 円 (-4.48%)
  トレード数: 125 (LONG: 59, SHORT: 66)
  勝率: 43.2%
  平均利益: +46,452 円
  平均損失: -39,037 円
  プロフィットファクター: 0.92

東京海上 (8766.T)
  損益: -231,913 円 (-4.64%)
  トレード数: 124 (LONG: 58, SHORT: 66)
  勝率: 42.7%
  平均利益: +32,286 円
  平均損失: -27,758 円
  プロフィットファクター: 0.88

三菱重工業 (7011.T)
  損益: -244,662 円 (-4.89%)
  トレード数: 121 (LONG: 55, SHORT: 66)
  勝率: 40.5%
  平均利益: +52,662 円
  平均損失: -39,238 円
  プロフィットファクター: 0.91

HOYA (7741.T)
  損益: -246,200 円 (-4.92%)
  トレード数: 124 (LONG: 72, SHORT: 52)
  勝率: 41.1%
  平均利益: +42,501 円
  平均損失: -34,482 円
  プロフィットファクター: 0.90

三菱商事 (8058.T)
  損益: -297,300 円 (-5.95%)
  トレード数: 121 (LONG: 61, SHORT: 60)
  勝率: 48.8%
  平均利益: +27,813 円
  平均損失: -31,775 円
  プロフィットファクター: 0.85

ニデック (6594.T)
  損益: -306,424 円 (-6.13%)
  トレード数: 123 (LONG: 54, SHORT: 69)
  勝率: 37.4%
  平均利益: +47,249 円
  平均損失: -32,630 円
  プロフィットファクター: 0.88

日本郵船 (9101.T)
  損益: -411,097 円 (-8.22%)
  トレード数: 125 (LONG: 62, SHORT: 63)
  勝率: 42.4%
  平均利益: +35,759 円
  平均損失: -32,484 円
  プロフィットファクター: 0.82

レーザーテック (6920.T)
  損益: -417,055 円 (-8.34%)
  トレード数: 125 (LONG: 56, SHORT: 69)
  勝率: 29.6%
  平均利益: +86,419 円
  平均損失: -41,074 円
  プロフィットファクター: 0.88

IHI (7013.T)
  損益: -470,994 円 (-9.42%)
  トレード数: 123 (LONG: 53, SHORT: 70)
  勝率: 35.0%
  平均利益: +61,982 円
  平均損失: -39,699 円
  プロフィットファクター: 0.85

村田製作所 (6981.T)
  損益: -480,065 円 (-9.60%)
  トレード数: 124 (LONG: 63, SHORT: 61)
  勝率: 38.7%
  平均利益: +36,425 円
  平均損失: -29,322 円
  プロフィットファクター: 0.78

みずほ (8411.T)
  損益: -518,205 円 (-10.36%)
  トレード数: 121 (LONG: 62, SHORT: 59)
  勝率: 37.2%
  平均利益: +37,552 円
  平均損失: -29,053 円
  プロフィットファクター: 0.77

JX金属 (5016.T)
  損益: -571,846 円 (-11.44%)
  トレード数: 125 (LONG: 60, SHORT: 65)
  勝率: 32.8%
  平均利益: +63,845 円
  平均損失: -38,428 円
  プロフィットファクター: 0.82

================================================================================
レポート生成日時: 2025-11-15 17:46:21
================================================================================