================================================================================
バックテスト結果サマリー
================================================================================

【設定情報】
期間: 2025-05-14 ～ 2025-11-14
銘柄数: 41
各銘柄資金: 5,000,000 円
オープンレンジ: 09:05 - 09:15
エントリー時間: 09:15 - 11:00
利益目標: 4.00%
損切り: 0.75%

【全体統計】
総損益: +9,585,140 円
総トレード数: 4067
勝ち銘柄数: 18 / 41 (43.9%)

【銘柄別詳細】

フジクラ (5803.T)
  損益: +2,319,273 円 (+46.39%)
  トレード数: 124 (LONG: 68, SHORT: 56)
  勝率: 45.2%
  平均利益: +104,186 円
  平均損失: -52,465 円
  プロフィットファクター: 1.66

ソフトバンクグループ (9984.T)
  損益: +2,108,508 円 (+42.17%)
  トレード数: 119 (LONG: 56, SHORT: 63)
  勝率: 43.7%
  平均利益: +102,358 円
  平均損失: -47,972 円
  プロフィットファクター: 1.66

古河電気工業 (5801.T)
  損益: +1,849,287 円 (+36.99%)
  トレード数: 124 (LONG: 61, SHORT: 63)
  勝率: 39.5%
  平均利益: +116,321 円
  平均損失: -51,339 円
  プロフィットファクター: 1.48

TDK (6762.T)
  損益: +1,206,500 円 (+24.13%)
  トレード数: 126 (LONG: 65, SHORT: 61)
  勝率: 49.2%
  平均利益: +58,214 円
  平均損失: -38,754 円
  プロフィットファクター: 1.50

三井金属 (5706.T)
  損益: +1,058,010 円 (+21.16%)
  トレード数: 121 (LONG: 61, SHORT: 60)
  勝率: 37.2%
  平均利益: +93,636 円
  平均損失: -42,643 円
  プロフィットファクター: 1.34

住友電気工業 (5802.T)
  損益: +937,363 円 (+18.75%)
  トレード数: 123 (LONG: 66, SHORT: 57)
  勝率: 44.7%
  平均利益: +63,789 円
  平均損失: -38,374 円
  プロフィットファクター: 1.36

キーエンス (6861.T)
  損益: +856,230 円 (+17.12%)
  トレード数: 125 (LONG: 59, SHORT: 66)
  勝率: 48.8%
  平均利益: +46,310 円
  平均損失: -31,753 円
  プロフィットファクター: 1.43

ディスコ (6146.T)
  損益: +616,000 円 (+12.32%)
  トレード数: 119 (LONG: 59, SHORT: 60)
  勝率: 37.0%
  平均利益: +82,505 円
  平均損失: -40,190 円
  プロフィットファクター: 1.20

ファナック (6954.T)
  損益: +503,624 円 (+10.07%)
  トレード数: 126 (LONG: 59, SHORT: 67)
  勝率: 49.2%
  平均利益: +44,023 円
  平均損失: -35,330 円
  プロフィットファクター: 1.23

パナソニック (6752.T)
  損益: +408,128 円 (+8.16%)
  トレード数: 124 (LONG: 54, SHORT: 70)
  勝率: 48.4%
  平均利益: +43,368 円
  平均損失: -35,966 円
  プロフィットファクター: 1.19

SMBC (8316.T)
  損益: +348,442 円 (+6.97%)
  トレード数: 122 (LONG: 57, SHORT: 65)
  勝率: 52.5%
  平均利益: +30,289 円
  平均損失: -28,910 円
  プロフィットファクター: 1.22

アドバンテスト (6857.T)
  損益: +282,402 円 (+5.65%)
  トレード数: 120 (LONG: 62, SHORT: 58)
  勝率: 35.0%
  平均利益: +83,424 円
  平均損失: -41,300 円
  プロフィットファクター: 1.09

三菱マテリアル (5711.T)
  損益: +273,226 円 (+5.46%)
  トレード数: 122 (LONG: 72, SHORT: 50)
  勝率: 52.5%
  平均利益: +33,845 円
  平均損失: -33,801 円
  プロフィットファクター: 1.14

KDDI (9433.T)
  損益: +226,126 円 (+4.52%)
  トレード数: 124 (LONG: 57, SHORT: 67)
  勝率: 54.8%
  平均利益: +23,379 円
  平均損失: -26,739 円
  プロフィットファクター: 1.17

三菱電機 (6503.T)
  損益: +208,815 円 (+4.18%)
  トレード数: 125 (LONG: 62, SHORT: 63)
  勝率: 44.0%
  平均利益: +45,872 円
  平均損失: -33,059 円
  プロフィットファクター: 1.09

トヨタ (7203.T)
  損益: +150,338 円 (+3.01%)
  トレード数: 120 (LONG: 61, SHORT: 59)
  勝率: 49.2%
  平均利益: +37,744 円
  平均損失: -34,609 円
  プロフィットファクター: 1.07

NTT (9432.T)
  損益: +52,345 円 (+1.05%)
  トレード数: 121 (LONG: 56, SHORT: 65)
  勝率: 46.3%
  平均利益: +25,291 円
  平均損失: -23,516 円
  プロフィットファクター: 1.04

商船三井 (9104.T)
  損益: +7,761 円 (+0.16%)
  トレード数: 22 (LONG: 13, SHORT: 9)
  勝率: 54.5%
  平均利益: +22,164 円
  平均損失: -28,690 円
  プロフィットファクター: 1.03

キオクシア (285A.T)
  損益: +0 円 (+0.00%)
  トレード数: 0
  勝率: 0.0%

HOYA (7741.T)
  損益: +0 円 (+0.00%)
  トレード数: 0
  勝率: 0.0%

川崎汽船 (9107.T)
  損益: +0 円 (+0.00%)
  トレード数: 0
  勝率: 0.0%

ダイキン (6367.T)
  損益: +0 円 (+0.00%)
  トレード数: 0
  勝率: 0.0%

安川電機 (6506.T)
  損益: +0 円 (+0.00%)
  トレード数: 0
  勝率: 0.0%

日本製鉄 (5401.T)
  損益: -21,670 円 (-0.43%)
  トレード数: 121 (LONG: 62, SHORT: 59)
  勝率: 47.1%
  平均利益: +33,371 円
  平均損失: -30,537 円
  プロフィットファクター: 0.99

INPEX (1605.T)
  損益: -28,413 円 (-0.57%)
  トレード数: 123 (LONG: 67, SHORT: 56)
  勝率: 44.7%
  平均利益: +32,840 円
  平均損失: -28,225 円
  プロフィットファクター: 0.98

MUFG (8306.T)
  損益: -40,337 円 (-0.81%)
  トレード数: 122 (LONG: 62, SHORT: 60)
  勝率: 47.5%
  平均利益: +31,870 円
  平均損失: -30,464 円
  プロフィットファクター: 0.98

東京エレクトロン (8035.T)
  損益: -54,915 円 (-1.10%)
  トレード数: 117 (LONG: 59, SHORT: 58)
  勝率: 41.0%
  平均利益: +47,736 円
  平均損失: -35,019 円
  プロフィットファクター: 0.98

伊藤忠商事 (8001.T)
  損益: -76,053 円 (-1.52%)
  トレード数: 122 (LONG: 55, SHORT: 67)
  勝率: 49.2%
  平均利益: +29,842 円
  平均損失: -30,600 円
  プロフィットファクター: 0.96

ホンダ (7267.T)
  損益: -91,512 円 (-1.83%)
  トレード数: 119 (LONG: 60, SHORT: 59)
  勝率: 50.4%
  平均利益: +28,942 円
  平均損失: -32,643 円
  プロフィットファクター: 0.95

川崎重工 (7012.T)
  損益: -129,458 円 (-2.59%)
  トレード数: 123 (LONG: 55, SHORT: 68)
  勝率: 35.0%
  平均利益: +71,327 円
  平均損失: -39,957 円
  プロフィットファクター: 0.96

IHI (7013.T)
  損益: -134,436 円 (-2.69%)
  トレード数: 60 (LONG: 25, SHORT: 35)
  勝率: 36.7%
  平均利益: +66,846 円
  平均損失: -43,380 円
  プロフィットファクター: 0.92

村田製作所 (6981.T)
  損益: -213,459 円 (-4.27%)
  トレード数: 59 (LONG: 36, SHORT: 23)
  勝率: 37.3%
  平均利益: +40,950 円
  平均損失: -30,118 円
  プロフィットファクター: 0.81

ソニー (6758.T)
  損益: -224,167 円 (-4.48%)
  トレード数: 125 (LONG: 59, SHORT: 66)
  勝率: 43.2%
  平均利益: +46,452 円
  平均損失: -39,037 円
  プロフィットファクター: 0.92

日本郵船 (9101.T)
  損益: -240,087 円 (-4.80%)
  トレード数: 22 (LONG: 9, SHORT: 13)
  勝率: 40.9%
  平均利益: +22,103 円
  平均損失: -33,770 円
  プロフィットファクター: 0.45

三菱重工業 (7011.T)
  損益: -244,662 円 (-4.89%)
  トレード数: 121 (LONG: 55, SHORT: 66)
  勝率: 40.5%
  平均利益: +52,662 円
  平均損失: -39,238 円
  プロフィットファクター: 0.91

東京海上 (8766.T)
  損益: -247,598 円 (-4.95%)
  トレード数: 116 (LONG: 52, SHORT: 64)
  勝率: 41.4%
  平均利益: +33,654 円
  平均損失: -27,805 円
  プロフィットファクター: 0.87

三菱商事 (8058.T)
  損益: -317,416 円 (-6.35%)
  トレード数: 119 (LONG: 59, SHORT: 60)
  勝率: 47.9%
  平均利益: +28,436 円
  平均損失: -31,775 円
  プロフィットファクター: 0.84

ニデック (6594.T)
  損益: -329,414 円 (-6.59%)
  トレード数: 122 (LONG: 53, SHORT: 69)
  勝率: 36.9%
  平均利益: +47,789 円
  平均損失: -32,630 円
  プロフィットファクター: 0.87

レーザーテック (6920.T)
  損益: -417,055 円 (-8.34%)
  トレード数: 125 (LONG: 56, SHORT: 69)
  勝率: 29.6%
  平均利益: +86,419 円
  平均損失: -41,074 円
  プロフィットファクター: 0.88

みずほ (8411.T)
  損益: -444,739 円 (-8.89%)
  トレード数: 119 (LONG: 60, SHORT: 59)
  勝率: 37.8%
  平均利益: +37,552 円
  平均損失: -28,846 円
  プロフィットファクター: 0.79

JX金属 (5016.T)
  損益: -571,846 円 (-11.44%)
  トレード数: 125 (LONG: 60, SHORT: 65)
  勝率: 32.8%
  平均利益: +63,845 円
  平均損失: -38,428 円
  プロフィットファクター: 0.82

================================================================================
レポート生成日時: 2025-11-15 16:31:39
================================================================================